// !$*UTF8*$!
{
	01EDB3D7154F9CA100D98A72 /* PlantsAway */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PlantsAway;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	01EDB400154F9CA500D98A72 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	01EDB401154F9CA500D98A72 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E7CF4CE3153E480200BE422E /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 01EDB3D7154F9CA100D98A72 /* PlantsAway */;
		activeTarget = E7CF4CEB153E480200BE422E /* PlantsAway */;
		codeSenseManager = 01EDB401154F9CA500D98A72 /* Code sense */;
		executables = (
			01EDB3D7154F9CA100D98A72 /* PlantsAway */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					356,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 357726670;
			PBXWorkspaceStateSaveDate = 357726670;
		};
		sourceControlManager = 01EDB400154F9CA500D98A72 /* Source Control */;
		userBuildSettings = {
		};
	};
	E7CF4CEB153E480200BE422E /* PlantsAway */ = {
		activeExec = 0;
		executables = (
			01EDB3D7154F9CA100D98A72 /* PlantsAway */,
		);
	};
}
